<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We were here</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url(background.jpg);
            backdrop-filter: blur(2px);
            /* background-attachment: fixed; */
        }

        h1, h2, h3 {
            color: #333;
            margin: 20px 0;
            text-align: center;
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        ul, ol {
            margin: 20px;
            padding: 0;
            list-style-type: none;
        }

        ul li, ol li {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="password"], textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        input[type="submit"], input[type="reset"], input[type="radio"], input[type="checkbox"] {
            margin: 10px 0;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        ::placeholder {
            color: #999;
        }
    </style>
</head>
<body>

    <h1>We Were Here - гра де ви втратите друга</h1>

    <h2 id="popular_games">Популярні частини We were here:</h2>
    <ol>
        <li>We Were Here</li>
        <li>We Were Here too</li>
    </ol>

    <h2 id="top_developers">Найвідоміші частини:</h2>
    <ul>
        <li>We were here</li>
        <li>We Were Here Togethert</li>
        <li>We Were Here Forever</li>
    </ul>

    <h2 id="game_rating">Таблиця рейтингу ігор:</h2>
    <table>
        <tr>
            <th>Місце</th>
            <th>Назва гри</th>
            <th>Розробник</th>
        </tr>
        <tr>
            <td>1</td>
            <td>We Were Here Expeditions: The FriendShip!</td>
            <td>Total Mayhem Games</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>We were here</td>
            <td>Total Mayhem Games</td>
        </tr>
        <tr>
            <td>We were here too</td>
            <td>Total Mayhem Games</td>
        </tr>
    </table>

    <h2 id="developer_websites">Перейдіть на сайти розробників:</h2>
    <ul>
        <li><a href="https://store.steampowered.com/app/582500/We_Were_Here/?l=ukrainian">Офіційний сайт We were here</a></li>
        <li><a href="https://totalmayhemgames.com/">Сайт Total Mayhem Games</a></li>
        <li><a href="https://www.youtube.com/watch?v=k_2erzoQKLs&list=PLRbT-kGzC9nU3WOTszCqXotIjOeHpc7yt&index=2&ab_channel=MeliorMax">Проходження We were here</a></li>
    </ul>

    <h2 id="We were here_media">Зображення We were here:</h2>
    <img src="capsule_616x353.jpg" alt="Логотип We were here" width="300" height="200">

    <h2>Відео We were here:</h2>
    <video width="520" height="440" controls>
        <source src="We Were Here Series - Announcement Trailer _ PS5, PS4.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h2 id="We were here_media">Вставка гри:</h2>
    <iframe src="https://we-were-here.fandom.com/wiki/We_Were_Here" width="650" height="450"></iframe>

    <h2 id="nav_map">Навігаційна карта:</h2>
    <ul>
        <li><a href="#popular_games">Популярні ігри</a></li>
        <li><a href="#top_developers">Топ розробники</a></li>
        <li><a href="#game_rating">Таблиця рейтингу</a></li>
        <li><a href="#developer_websites">Сайти розробників</a></li>
        <li><a href="#We were here_media">Медіа</a></li>
    </ul>

    <h2 id="game_feedback">Відгуки про гру We Were Here:</h2>

    <form action="http://localhost/script.php" method="GET">
        <p>Вам сподобалася гра?</p>
        <input type="radio" name="answer" value="yes" checked> Так
        <input type="radio" name="answer" value="no"> Ні
        <input type="submit" value="Відправити">
    </form>

    <h3>Вибір дня:</h3>
    <select name="day" size="1">
        <option value="1">понеділок</option>
        <option value="2">вівторок</option>
        <option value="3" selected>середа</option>
        <option value="4">четвер</option>
        <option value="5">п'ятниця</option>
        <option value="6">субота</option>
        <option value="7">неділя</option>
    </select>

    <h3>Вибір кількох днів:</h3>
    <select name="day" size="7" multiple>
        <option value="1">понеділок</option>
        <option value="2">вівторок</option>
        <option value="3">середа</option>
        <option value="4">четвер</option>
        <option value="5">п'ятниця</option>
        <option value="6">субота</option>
        <option value="7">неділя</option>
    </select>

    <h2>Тестова форма</h2>
    <form name="form1" method="post" action="script.php">
        <p><span>Текстове поле:</span>
            <input type="text" name="textfield">
        </p>
        <p>Поле введення пароля:
            <input type="password" name="pswfield">
        </p>
        <p>Приховане поле:
            <input name="hidden" type="hidden" id="hidden" value="Приховане_значення">
        </p>
        <hr size="1">
        <p>Незалежні перемикачі (checkbox):</p>
        <p>
            <input type="checkbox" name="checkbox1" value="1">Варіант перший
            <input type="checkbox" name="checkbox2" value="1">Варіант другий
            <input type="checkbox" name="checkbox3" value="1" checked>Варіант третій (за замовчуванням)
        </p>
        <hr size="1">
        <p>Залежні перемикачі (radio):</p>
        <p>
            <input name="radiobutton" type="radio" value="yes">Так
            <input name="radiobutton" type="radio" value="no">Ні
        </p>
        <hr size="1">
        <p>Багаторядкове текстове поле (textarea):</p>
        <p>
            <textarea name="textarea" cols="40" rows="10">Текст за умовчанням</textarea>
        </p>
        <hr size="1">
        <p>Список з єдиним вибором:</p>
        <p>
            <select name="day_s" size="1">
                <option value="1">понеділок</option>
                <option value="2">вівторок</option>
                <option value="3" selected>середа</option>
                <option value="4">четвер</option>
                <option value="5">п'ятниця</option>
                <option value="6">субота</option>
                <option value="7">неділя</option>
            </select>
        </p>
        <p>Список із множинним вибором (multiple):</p>
        <p>
            <select name="day_m[]" size="7" multiple>
                <option value="1" selected>понеділок</option>
                <option value="2">вівторок</option>
                <option value="3">середа</option>
                <option value="4">четвер</option>
                <option value="5">п'ятниця</option>
                <option value="6">субота</option>
                <option value="7">неділя</option>
            </select>
        </p>
        <hr size="1">
        <p>
            <input type="submit" value="Відіслати форму">
            <input type="reset" value="Очистити форму">
        </p>
    </form>

</body>
</html>
